[files]
recent_files=/home/rbedit7/OneDrive/token git;/home/rbedit7/.config/waybar/config;/home/rbedit7/.zshrc;/home/rbedit7/.config/hypr/hyprland.conf;/home/rbedit7/.config/hypr/hypridle.conf;/home/rbedit7/.config/starship.toml;/home/rbedit7/.config/hypr/windows.conf;/home/rbedit7/.config/hypr/shortcuts.conf;/home/rbedit7/.config2/hypr/shortcuts.conf;/etc/environment.d/qt6.conf;
recent_projects=
current_page=10
FILE_NAME_0=4799;Conf;0;EUTF-8;1;1;0;%2Fhome%2Frbedit7%2F.zshrc;0;4
FILE_NAME_1=769;Conf;0;EUTF-8;1;1;0;%2Fhome%2Frbedit7%2F.config%2Fhypr%2Fhyprland.conf;0;4
FILE_NAME_2=115;Conf;0;EUTF-8;1;1;0;%2Fhome%2Frbedit7%2F.config%2Fhypr%2Fhyprpaper.conf;0;4
FILE_NAME_3=1229;Conf;0;EUTF-8;1;1;0;%2Fhome%2Frbedit7%2F.config%2Fhypr%2Fshortcuts.conf;0;4
FILE_NAME_4=336;Conf;0;EUTF-8;1;1;0;%2Fhome%2Frbedit7%2F.config%2Fwaybar%2Fconfig;0;4
FILE_NAME_5=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Frbedit7%2FDownloads%2Flpdkt%2Fdronevil-master%2F.config%2Fwaybar%2Fconfig;0;4
FILE_NAME_6=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Frbedit7%2F.git%2Fconfig;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fetc%2Fenvironment;0;4
FILE_NAME_8=69;None;0;EUTF-8;1;1;0;%2Fhome%2Frbedit7%2F.config%2Fstarship.toml;0;4
FILE_NAME_9=566;Conf;0;EUTF-8;1;1;0;%2Fhome%2Frbedit7%2F.config%2Fhypr%2Fwindows.conf;0;4
FILE_NAME_10=0;None;0;EUTF-8;1;1;0;%2Fhome%2Frbedit7%2FOneDrive%2Ftoken%20git;0;4

[project]
session_file=
project_file_path=/home/rbedit7/projects

[geany]
treeview_position=156
msgwindow_position=801
geometry=0;0;949;1033;1;
sidebar_page=0

[VTE]
last_dir=/home/rbedit7

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
