# github Alacritty Colors
colors:
  # Default colors
  primary:
    background: '0x22272e'
    foreground: '0x768390'

  # Normal colors
  normal:
    black:   '0x545d68'
    red:     '0xf47067'
    green:   '0x57ab5a'
    yellow:  '0xc69026'
    blue:    '0x539bf5'
    magenta: '0xb083f0'
    cyan:    '0x39c5cf'
    white:   '0x909dab'

  # Bright colors
  bright:
    black:   '0x636e7b'
    red:     '0xff938a'
    green:   '0x6bc46d'
    yellow:  '0xdaaa3f'
    blue:    '0x6cb6ff'
    magenta: '0xdcbdfb'
    cyan:    '0x56d4dd'
    white:   '0xcdd9e5'

  indexed_colors:
    - { index: 16, color: '0xd18616' }
    - { index: 17, color: '0xff938a' }
