colors:
  # Default colors
  primary:
    background: '0x192835'
    foreground: '0xAADA4F'

  # Normal colors
  normal:
    black:   '0x5B4375'
    red:     '0x426bb6'
    green:   '0x2286b5'
    yellow:  '0x5ab782'
    blue:    '0x93ca5b'
    magenta: '0xc6c842'
    cyan:    '0x8a5135'
    white:   '0xc54646'

  # Bright colors
  bright:
    black:   '0x5B4375'
    red:     '0x426bb6'
    green:   '0x2286b5'
    yellow:  '0x5ab782'
    blue:    '0x93ca5b'
    magenta: '0xc6c842'
    cyan:    '0x8a5135'
    white:   '0xc54646'