# 0x From the Ubuntu terminal color palette
colors:
  # 0x Default colors
  primary:
    background: '0x300a24'
    foreground: '0xeeeeec'

  # 0x Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0xbbbbbb'
    cursor: '0xb4d5ff'

  # 0x Normal colors
  normal:
    black:   '0x2e3436'
    red:     '0xcc0000'
    green:   '0x4e9a06'
    yellow:  '0xc4a000'
    blue:    '0x3465a4'
    magenta: '0x75507b'
    cyan:    '0x06989a'
    white:   '0xd3d7cf'

  # 0x Bright colors
  bright:
    black:   '0x555753'
    red:     '0xef2929'
    green:   '0x8ae234'
    yellow:  '0xfce94f'
    blue:    '0x729fcf'
    magenta: '0xad7fa8'
    cyan:    '0x34e2e2'
    white:   '0xeeeeec'
