
# Colors (Zenburn)
# Orginally designed by jnurmine for vim.
colors:
  # Default colors
  primary:
    background: '0x3A3A3A'
    foreground: '0xDCDCCC'

  # Normal colors
  normal:
    black:   '0x1E2320'
    red:     '0xD78787'
    green:   '0x60B48A'
    yellow:  '0xDFAF8F'
    blue:    '0x506070'
    magenta: '0xDC8CC3'
    cyan:    '0x8CD0D3'
    white:   '0xDCDCCC'

  # Bright colors
  bright:
    black:   '0x709080'
    red:     '0xDCA3A3'
    green:   '0xC3BF9F'
    yellow:  '0xF0DFAF'
    blue:    '0x94BFF3'
    magenta: '0xEC93D3'
    cyan:    '0x93E0E3'
    white:   '0xFFFFFF'
